# Motian_Novel

Motian/: Motian.sln
Motian/Motian/Motian/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Motian.csproj
Motian/Motian/Motian.Android/: MainActivity.cs  Motian.Android.csproj
Motian/Motian/Motian.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Motian/Motian/Motian.iOS/: AppDelegate.cs  Info.plist  Main.cs  Motian.iOS.csproj
Motian/Motian/Motian.iOS/Properties/: AssemblyInfo.cs
Motian/Motian/Motian/AppDbContext/: AdminDB.cs  CartDB.cs  CollectDB.cs  NovelDB.cs  TransactionDB.cs  UserDB.cs
Motian/Motian/Motian/Models/: Admin.cs  Cart.cs  Collect.cs  Novel.cs  Transaction.cs  User.cs
Motian/Motian/Motian/View/: Cart_View.xaml  Cart_View.xaml.cs  Home_View.xaml  Home_View.xaml.cs  Individual_View.xaml  Individual_View.xaml.cs  Login_View.xaml  Login_View.xaml.cs  NovelDetail_View.xaml  NovelDetail_View.xaml.cs  Signup.xaml  Signup.xaml.cs  Transaction_View.xaml  Transaction_View.xaml.cs  TypeList_View.xaml  TypeList_View.xaml.cs
Motian/Motian/Motian/ViewModel/: API_VM.cs  CartVM.cs  HomeVM.cs  LoginVM.cs  NovelDetailVM.cs  SignupVM.cs  TypeListVM.cs
Motian_Api/: Motian_Api.sln
Motian_Api/Contracts/: IAdmin.cs  ICart.cs  ICollect.cs  INovel.cs  IRepositoryWrapper.cs  ITransaction.cs  IUser.cs
Motian_Api/DomainModelEntity/Models/: Cart.cs  Collect.cs  Novel.cs  Transaction.cs  User.cs
Motian_Api/Insfrastructure/: AppDbContext.cs
Motian_Api/Insfrastructure/Migrations/: 20230614143221_add1.Designer.cs  20230614143221_add1.cs  AppDbContextModelSnapshot.cs
Motian_Api/Insfrastructure/Repository/: CartRepository.cs  CollectRepository.cs  NovelRepository.cs  RepositoryWrapper.cs  TransactionRepository.cs
Motian_Api/Motian_Api/: Motian_Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Motian_Api/Motian_Api/Controllers/: AdminController.cs  AdminTokenController.cs  CartsController.cs  CollectController.cs  NovelController.cs  TransactionController.cs  UserController.cs  UserTokenController.cs  WeatherForecastController.cs
Motian_Api/Motian_Api/Properties/: launchSettings.json
